#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	dc=domain-to-replace,dc=com
URI	ldap://domain-to-replace.com

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never
